indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 9312
  log = /Users/stewartmatheson/code/rails/telescope/log/searchd.log
  query_log = /Users/stewartmatheson/code/rails/telescope/log/searchd.query.log
  pid_file = /Users/stewartmatheson/code/rails/telescope/log/searchd.development.pid
}

source post_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = telescope_development
  sql_sock = /tmp/mysql.sock
  sql_query_pre = UPDATE `posts` SET `delta` = 0 WHERE `delta` = 1
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT     SQL_NO_CACHE `posts`.`id` * 1 + 0 AS `id` , `posts`.`body` AS `body`, `posts`.`title` AS `title`, `posts`.`id` AS `sphinx_internal_id`, 4206412723 AS `class_crc`, 0 AS `sphinx_deleted` FROM       `posts` WHERE     (`posts`.`id` >= $start AND `posts`.`id` <= $end AND `posts`.`delta` = 0) GROUP BY  `posts`.`id` ORDER BY  NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `posts` WHERE `posts`.`delta` = 0
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_query_info = SELECT * FROM `posts` WHERE `id` = (($id - 0) / 1)
}

index post_core
{
  source = post_core_0
  path = /Users/stewartmatheson/code/rails/telescope/db/sphinx/development/post_core
  charset_type = utf-8
}

source post_delta_0 : post_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = telescope_development
  sql_sock = /tmp/mysql.sock
  sql_query_pre = 
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT     SQL_NO_CACHE `posts`.`id` * 1 + 0 AS `id` , `posts`.`body` AS `body`, `posts`.`title` AS `title`, `posts`.`id` AS `sphinx_internal_id`, 4206412723 AS `class_crc`, 0 AS `sphinx_deleted` FROM       `posts` WHERE     (`posts`.`id` >= $start AND `posts`.`id` <= $end AND `posts`.`delta` = 1) GROUP BY  `posts`.`id` ORDER BY  NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `posts` WHERE `posts`.`delta` = 1
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_query_info = SELECT * FROM `posts` WHERE `id` = (($id - 0) / 1)
}

index post_delta : post_core
{
  source = post_delta_0
  path = /Users/stewartmatheson/code/rails/telescope/db/sphinx/development/post_delta
}

index post
{
  type = distributed
  local = post_delta
  local = post_core
}
